#db properties
db.URL=jdbc:mysql://localhost:3306/portal
db.Username=root
db.Password=

#security properties
SECRET_KEY=EA6axS6yJWgq8iQ2ObYXuQxCyq0Lni0BtesA1Uwuub8=
EXPIRATION_TIME=36000000

#ports
LOCAL_API_PORT=2111
LOCAL_TCP_PORT=2112
BATTLESHIP_SERVER_PORT=2113

# REMOTE PORTS - DODAJ REMOTE_BATTLESHIP_PORT
REMOTE_API_PORT=41027
REMOTE_TCP_PORT=41028
REMOTE_BATTLESHIP_PORT=41029

# HOST
#SERVER_HOST=serveo.net
SERVER_HOST=localhost